<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">

    <com.eebbk.onesearch.SurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_show"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pic"
            android:layout_centerInParent="true"
            android:text="拍照"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_translate"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_pic"
            android:layout_marginRight="50dp"
            android:text="翻译"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_bar"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_pic"
            android:layout_marginLeft="50dp"
            android:text="条形码"/>


    </RelativeLayout>
</RelativeLayout>
